REACT_APP_FIREBASE_API_KEY=AIzaSyDkbyAvKCvuDj45_78aCXFfTVtO00Mo-jw
REACT_APP_FIREBASE_AUTH_DOMAIN=gpttrade-d3253.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gpttrade-d3253
REACT_APP_FIREBASE_STORAGE_BUCKET=gpttrade-d3253.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=717190718379
REACT_APP_FIREBASE_APP_ID=1:717190718379:web:dfaf7e82c4f1b7275ae8ee